EXPO_PUBLIC_SUPABASE_URL=https://uncqulfslhujtpnyjywq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY3F1bGZzbGh1anRwbnlqeXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTQ1NzUsImV4cCI6MjA4NTgzMDU3NX0.2sACgi1rPeGjKay47Wq1C2hN1GMa-6-MSBO2Rkr-Hvg
